/* Dropdown panel theme — vim-friendly, positioned below waybar */
@import "colors.rasi"

configuration {
    kb-row-up: "Up,k,Control+p";
    kb-row-down: "Down,j,Control+n";
    kb-accept-entry: "Return,l";
    kb-cancel: "Escape,q";
    kb-row-first: "Home,g";
    kb-row-last: "End,G";
    kb-page-up: "Page_Up,Control+u";
    kb-page-down: "Page_Down,Control+d";
    /* disable default j/k text input so they work as nav */
    kb-remove-char-forward: "Delete";
    kb-remove-char-back: "BackSpace";
}

* {
    font: "JetBrains Mono Nerd Font 11";
}

window {
    location: north east;
    anchor: north east;
    y-offset: 48px;
    x-offset: -12px;
    width: 340px;
    background-color: @bg;
    border: 2px solid;
    border-color: @border-color;
    border-radius: 14px;
    padding: 0;
}

mainbox {
    background-color: transparent;
    padding: 6px;
    spacing: 0;
}

inputbar {
    enabled: false;
}

message {
    background-color: @bg-alt;
    padding: 12px 16px;
    border-radius: 10px;
    margin: 4px 4px 8px 4px;
}

textbox {
    background-color: transparent;
    text-color: @accent;
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 10;
    dynamic: true;
    fixed-height: false;
    spacing: 2px;
    scrollbar: false;
    padding: 0 4px;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 8px 14px;
    border-radius: 8px;
    cursor: pointer;
}

element selected {
    background-color: @bg-alt;
    text-color: @accent;
    border: 1px solid;
    border-color: @border-color;
}

element active {
    text-color: @fg;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
