# Theme generated by space-station theme system
theme[main_bg]="#1a1a2e"
theme[main_fg]="#e0e1e5"
theme[title]="#e0e1e5"
theme[hi_fg]="#8844ff"
theme[selected_bg]="#2a2a40"
theme[selected_fg]="#e0e1e5"
theme[inactive_fg]="#b4a7d6"
theme[graph_text]="#b4a7d6"
theme[meter_bg]="#2a2a40"
theme[proc_misc]="#00aaff"
theme[cpu_box]="#8844ff"
theme[mem_box]="#00ff88"
theme[net_box]="#00aaff"
theme[proc_box]="#ff44aa"
theme[div_line]="#2a2a40"
theme[temp_start]="#00ff88"
theme[temp_mid]="#ffaa00"
theme[temp_end]="#ff0088"
theme[cpu_start]="#8844ff"
theme[cpu_mid]="#00aaff"
theme[cpu_end]="#ff44aa"
theme[free_start]="#00ff88"
theme[free_mid]="#00aaff"
theme[free_end]="#8844ff"
theme[cached_start]="#00aaff"
theme[cached_mid]="#8844ff"
theme[cached_end]="#ff44aa"
theme[available_start]="#00ff88"
theme[available_mid]="#ffaa00"
theme[available_end]="#ff0088"
theme[used_start]="#8844ff"
theme[used_mid]="#ffaa00"
theme[used_end]="#ff0088"
theme[download_start]="#00ff88"
theme[download_mid]="#00aaff"
theme[download_end]="#8844ff"
theme[upload_start]="#ff44aa"
theme[upload_mid]="#ffaa00"
theme[upload_end]="#ff0088"
theme[process_start]="#8844ff"
theme[process_mid]="#00aaff"
theme[process_end]="#ff44aa"
