# Theme generated by space-station theme system
theme[main_bg]="#1e1e2e"
theme[main_fg]="#cdd6f4"
theme[title]="#cdd6f4"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#45475a"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#a6adc8"
theme[graph_text]="#a6adc8"
theme[meter_bg]="#45475a"
theme[proc_misc]="#89b4fa"
theme[cpu_box]="#cba6f7"
theme[mem_box]="#a6e3a1"
theme[net_box]="#89b4fa"
theme[proc_box]="#f5c2e7"
theme[div_line]="#45475a"
theme[temp_start]="#a6e3a1"
theme[temp_mid]="#f9e2af"
theme[temp_end]="#f38ba8"
theme[cpu_start]="#cba6f7"
theme[cpu_mid]="#89b4fa"
theme[cpu_end]="#f5c2e7"
theme[free_start]="#a6e3a1"
theme[free_mid]="#89b4fa"
theme[free_end]="#cba6f7"
theme[cached_start]="#89b4fa"
theme[cached_mid]="#cba6f7"
theme[cached_end]="#f5c2e7"
theme[available_start]="#a6e3a1"
theme[available_mid]="#f9e2af"
theme[available_end]="#f38ba8"
theme[used_start]="#cba6f7"
theme[used_mid]="#f9e2af"
theme[used_end]="#f38ba8"
theme[download_start]="#a6e3a1"
theme[download_mid]="#89b4fa"
theme[download_end]="#cba6f7"
theme[upload_start]="#f5c2e7"
theme[upload_mid]="#f9e2af"
theme[upload_end]="#f38ba8"
theme[process_start]="#cba6f7"
theme[process_mid]="#89b4fa"
theme[process_end]="#f5c2e7"
