{
  "layer": "top",
  "position": "top",
  "height": 35,
  "spacing": 4,
  "margin-top": 8,
  "margin-bottom": 0,
  "margin-left": 12,
  "margin-right": 12,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/spotify",
    "custom/audio",
    "custom/microphone",
    "custom/camera",
    "custom/nvidia",
    "tray",
    "cpu",
    "memory",
    "temperature",
    "battery",
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰆍",
      "2": "󰖟",
      "3": "󰘦",
      "4": "󰓓",
      "5": "󰑴",
      "6": "󰊻",
      "7": "󰎄",
      "8": "󰛖",
      "9": "󰺵",
      "10": "󰿉",
      "urgent": "󰀪",
      "active": "󰮯",
      "default": "󰧞",
    },
    "swap-icon-label": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "on-click": "activate",
  },
  "hyprland/window": {
    "format": "󰖲 {}",
    "max-length": 50,
    "separate-outputs": true,
  },
  "clock": {
    "format": "󰥔 {:%H:%M}",
    "format-alt": "󰃭 {:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
  },
  "custom/spotify": {
    "format": "󰎇 {}",
    "max-length": 40,
    "interval": 2,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl volume 0.1+",
    "on-scroll-down": "playerctl volume 0.1-",
  },
  "custom/camera": {
    "exec": "~/.config/waybar/scripts/camera.sh",
    "interval": 1,
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/camera.sh",
    "return-type": "text",
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "show-passive-items": false,
    "reverse-direction": false,
  },
  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 2,
    "on-click": "alacritty -e htop",
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "tooltip-format": "Used: {used:0.1f}GiB\nAvailable: {avail:0.1f}GiB\nTotal: {total:0.1f}GiB",
    "on-click": "alacritty -e htop",
  },
  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format": "󰔏 {temperatureC}°C",
    "format-critical": "󰈸 {temperatureC}°C",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "tooltip-format": "{timeTo}, {capacity}%",
  },
  "custom/audio": {
    "exec": "~/.config/waybar/scripts/pipewire-volume.sh",
    "format": "{text}",
    "return-type": "json",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false,
  },
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/pipewire-mic.sh",
    "format": "{text}",
    "return-type": "json",
    "on-click": "pavucontrol --tab=4",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip": false,
  },
  "custom/nvidia": {
    "exec": "~/.config/waybar/scripts/nvidia.sh",
    "interval": 5,
    "return-type": "json",
    "tooltip": true,
    "on-click": "alacritty -e watch -n1 nvidia-smi",
  },
}
