# vim:fileencoding=utf-8:foldmethod=marker

# Terminal Configuration {{{
# Set the TERM environment variable
term xterm-256color

# Enable true color support
allow_hyperlinks yes
# }}}

# Font Configuration {{{
font_family      JetBrainsMonoNL Nerd Font Mono
bold_font        JetBrainsMonoNL Nerd Font Mono Bold
italic_font      JetBrainsMonoNL Nerd Font Mono Italic
bold_italic_font JetBrainsMonoNL Nerd Font Mono Bold Italic

font_size 9.5
# }}}

# Window Configuration {{{
background_opacity 0.85

# Remove window decorations
hide_window_decorations yes

# Window padding
window_padding_width 20

# Dynamic title
dynamic_background_opacity no
# }}}

# Scrollback {{{
scrollback_lines 10000
scrollback_pager_history_size 10000
# }}}

# Mouse {{{
# Hide mouse cursor when typing
mouse_hide_wait 3.0
# }}}

# Color Scheme {{{
# Foreground and background
foreground #00ff88
background #1a1a2e

# Cursor colors
cursor #00ff88
cursor_text_color #1a1a2e

# Selection colors
selection_foreground #1a1a2e
selection_background #8844ff

# Normal colors
color0  #1e1e2e
color1  #ff0088
color2  #00ff88
color3  #ffaa00
color4  #8844ff
color5  #ff44aa
color6  #00aaff
color7  #ffffff

# Bright colors
color8   #2a2a40
color9   #ff4488
color10  #44ff88
color11  #ffcc44
color12  #aa66ff
color13  #ff66cc
color14  #44ccff
color15  #ffffff
# }}}

# Cursor Configuration {{{
cursor_shape block
cursor_blink_interval 0.75
cursor_stop_blinking_after 15.0
# }}}

# Keyboard Shortcuts {{{
# Copy/Paste
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# New window
map ctrl+shift+n new_os_window

# Font size adjustment
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 change_font_size all 0
# }}}

# Performance {{{
repaint_delay 10
input_delay 3
sync_to_monitor yes
# }}}

# Miscellaneous {{{
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab no

# Confirm OS window close
confirm_os_window_close 0
# }}}
